spring.application.name=dataJpa

spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect